#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <75>;
    require-prior-idle-ms = <50>;
    bindings = <&kp>, <&kp>;
    hold-trigger-on-release;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <75>;
    require-prior-idle-ms = <50>;
    bindings = <&mo>, <&kp>;
    hold-trigger-on-release;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &none             &none           &none              &none        &none           &none                     &kp UP                             &none             &none             &none         &none           &none                 &none
                &none             &kp Q           &kp W              &kp E        &kp R           &kp T                     &kp DOWN                           &kp Y             &kp U             &kp I         &kp O           &kp P                 &none
                &none             &mt LGUI A      &mt LALT S         &mt LCTRL D  &mt LSHFT F     &kp G                     &kp LEFT                           &kp H             &mt LSHFT J       &mt LCTRL K   &mt LALT L      &mt LGUI SEMI         &none
                &none             &kp Z           &kp X              &kp C        &kp V           &kp B                     &kp RIGHT                          &kp N             &kp M             &kp COMMA     &kp DOT         &kp FSLH              &none
                &kp C_MUTE                        &tog 7              &none       &lt 1 ESCAPE    &lt 2 SPACE  &lt 3 TAB    &kp ENTER          &lt 4 ENTER     &lt 5 BACKSPACE   &lt 6 DELETE      &kp BSLH      &kp APOS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer1 {
            bindings = <
                &none             &none           &none              &none          &none          &none                         &kp UP                       &none          &none          &none          &none          &none             &none
                &none             &none           &none              &none          &none          &none                         &kp DOWN                     &none          &none          &none          &none          &none             &none
                &none             &kp LGUI        &kp LALT           &kp LCTRL      &kp LSHFT      &none                         &kp LEFT                     &none          &kp C_PREV     &kp C_VOL_UP   &kp C_VOL_DN    &kp C_NEXT         &none
                &none             &none           &none              &none          &none          &none                         &kp RIGHT                    &none          &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3       &none
                &kp C_MUTE                        &none              &none          &trans          &none          &none          &none          &kp C_STOP    &kp C_PP       &kp C_MUTE     &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer2 {
            bindings = <
                &none             &none         &none            &none          &none          &none                 &kp UP                       &none         &none         &none       &none           &none        &none
                &none             &none         &none            &none          &none          &none                 &kp DOWN                     &kp K_REDO     &kp LC(V)      &kp LC(C)    &kp LC(X)        &kp K_UNDO      &none
                &none             &kp LGUI       &kp LALT          &kp LCTL        &kp LSHFT       &none                 &kp LEFT                     &kp CAPS       &kp LEFT       &kp UP       &kp DOWN         &kp RIGHT     &none
                &none             &none         &none            &none          &none          &none                 &kp RIGHT                    &kp INSERT     &kp HOME       &kp PG_UP    &kp PG_DN        &kp END       &none
                &kp C_MUTE                        &none            &none          &none          &trans    &kp MINUS    &kp ENTER             &none &kp BACKSPACE  &kp DELETE     &none       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer3 {
            bindings = <
                &none             &none           &none              &none          &none          &none                          &kp UP                       &none    &none            &none         &none           &none             &none
                &none             &none           &none              &none          &none          &none                          &kp DOWN                     &none    &none            &none         &none           &none             &none
                &none             &kp LGUI        &kp LALT             &kp LCTRL       &kp LSHFT       &none                          &kp LEFT                     &none    &mmv MOVE_LEFT    &mmv MOVE_UP   &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &none
                &none             &none           &none              &none          &none          &none                          &kp RIGHT                    &none    &msc SCRL_LEFT    &msc SCRL_UP   &msc SCRL_DOWN   &msc SCRL_RIGHT     &none
                &kp C_MUTE                          &none              &none          &none          &none          &trans          &none          &mkp RCLK       &mkp LCLK    &mkp MCLK      &none      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer4 {
            bindings = <
                &none             &none         &none            &none          &none          &none                     &kp UP                       &none         &none         &none       &none           &none        &none
                &none             &kp LS(LBKT)   &kp LS(N7)        &kp LS(N8)      &kp LS(N9)      &kp LS(RBKT)               &kp DOWN                     &none         &none         &none       &none           &none        &none
                &none             &kp LS(SEMI)   &kp LS(N4)        &kp LS(N5)      &kp LS(N6)      &kp EQUAL                  &kp LEFT                     &none         &kp LSHFT      &kp LCTL     &kp LALT         &kp LGUI      &none
                &none             &kp LS(GRAVE)  &kp LS(N1)        &kp LS(N2)      &kp LS(N3)      &kp LS(BSLH)               &kp RIGHT                    &none         &none         &none       &none           &none        &none
                &kp C_MUTE                        &none            &none          &kp LS(N9)      &kp LS(N0)   &kp LS(MINUS) &kp ENTER       &trans       &none         &none         &none       &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };


        layer5 {
            bindings = <
                &none             &none         &none            &none          &none          &none                 &kp UP                           &none         &none         &none       &none           &none        &none
                &none             &kp LBKT      &kp N7           &kp N8         &kp N9         &kp RBKT               &kp DOWN                        &none         &none         &none       &none           &none        &none
                &none             &kp SEMI      &kp N4           &kp N5         &kp N6         &kp LS(EQUAL)          &kp LEFT                        &none         &kp LSHFT     &kp LCTL    &kp LALT        &kp LGUI     &none
                &none             &kp GRAVE     &kp N1           &kp N2         &kp N3         &kp BSLH               &kp RIGHT                       &none         &none         &none       &none           &none        &none
                &kp C_MUTE                      &none            &none          &kp PERIOD     &kp N0    &kp MINUS    &kp ENTER             &none     &trans         &none         &none       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };


        layer6 {
            bindings = <
                &none             &none         &none            &none          &none          &none                 &kp UP                       &none         &none         &none       &none           &none        &none
                &none             &kp F12        &kp F7            &kp F8          &kp F9          &kp PSCRN              &kp DOWN                     &none         &none         &none       &none           &none        &none
                &none             &kp F11        &kp F4            &kp F5          &kp F6          &kp SLCK               &kp LEFT                     &none         &kp LSHFT      &kp LCTL     &kp LALT         &kp LGUI      &none
                &none             &kp F10        &kp F1            &kp F2          &kp F3          &kp PAUSE_BREAK        &kp RIGHT                    &none         &none         &none       &none           &none        &none
                &kp C_MUTE                        &none            &none          &kp K_APP          &kp SPACE    &kp TAB       &kp ENTER             &none       &none         &trans         &none       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };


        layer7 {
            bindings = <
                &kp ESCAPE        &kp N1        &kp N2       &kp N3      &kp N4      &kp N5                         &kp UP                        &kp N6      &kp N7         &kp N8        &kp N9     &kp N0         &kp BSPC
                &kp TAB           &kp T         &kp Q        &kp W       &kp E       &kp R                          &kp DOWN                      &kp Y       &kp U          &kp I         &kp O      &kp P          &none
                &kp LCTRL         &kp G         &kp A        &kp S       &kp D       &kp F                          &kp LEFT                      &kp H       &kp J          &kp K         &kp L      &kp SEMI       &none
                &kp LSHFT         &kp B         &kp Z        &kp X       &kp C       &kp V                          &kp RIGHT                     &kp N       &kp M          &kp COMMA     &kp DOT    &kp BSLH       &none
                &kp C_MUTE                      &tog 7       &none       &kp ESCAPE  &kp SPACE    &kp TAB            &none          &none        &none      &none         &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
        /* layer5 { */
        /*     bindings = < */
        /*         &trans             &trans           &trans              &trans          &trans          &trans          &kp UP                       &trans           &trans         &trans       &trans           &trans                 &trans */
        /*         &trans             &trans           &trans              &trans          &trans          &trans          &kp DOWN                     &trans            &trans          &trans        &trans            &trans                  &trans */
        /*         &trans             &trans           &trans              &trans          &trans          &trans          &kp LEFT                     &trans            &trans    &trans  &trans      &trans          &trans */
        /*         &trans             &trans           &trans              &trans          &trans          &trans          &kp RIGHT                    &trans            &trans          &trans    &trans        &trans               &trans */
        /*         &kp C_MUTE                          &trans              &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans */
        /*     >; */
        /**/
        /*     sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>; */
        /* }; */
    };
};
