#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <75>;
    require-prior-idle-ms = <50>;
    bindings = <&kp>, <&kp>;
    hold-trigger-on-release;
};

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <150>;
    quick-tap-ms = <75>;
    require-prior-idle-ms = <50>;
    bindings = <&mo>, <&kp>;
    hold-trigger-on-release;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &trans             &trans           &trans              &trans          &trans          &trans                  &kp UP                       &trans           &trans         &trans       &trans           &trans                 &trans
                &trans             &kp Q            &kp W               &kp E           &kp R           &kp T                   &kp DOWN                     &kp Y         &kp U          &kp I        &kp O            &kp P                  &trans
                &trans             &mt LGUI A       &mt LALT S          &mt LCTRL D     &mt LSHFT F     &kp G                   &kp LEFT                     &kp H            &mt LSHFT J    &mt LCTRL K  &mt LALT L       &mt LGUI SEMI             &trans
                &trans             &kp Z            &kp X               &kp C           &kp V           &kp B                   &kp RIGHT                    &kp N            &kp M          &kp COMMA    &kp DOT          &kp FSLH               &trans
                &kp C_MUTE                          &trans              &trans          &lt 6 ESCAPE        &lt 3 SPACE  &lt 5 TAB    &kp ENTER             &lt 2 ENTER  &lt 1 BACKSPACE  &lt 4 DELETE          &kp BSLH       &kp APOS
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer1 {
            bindings = <
                &trans             &trans         &trans            &trans          &trans          &trans                 &kp UP                       &trans         &trans         &trans       &trans           &trans        &trans
                &trans             &kp LBKT       &kp N7            &kp N8          &kp N9          &kp RBKT               &kp DOWN                     &trans         &trans         &trans       &trans           &trans        &trans
                &trans             &kp SEMI       &kp N4            &kp N5          &kp N6          &kp LS(EQUAL)          &kp LEFT                     &trans         &kp LSHFT      &kp LCTL     &kp LALT         &kp LGUI      &trans
                &trans             &kp GRAVE      &kp N1            &kp N2          &kp N3          &kp BSLH               &kp RIGHT                    &trans         &trans         &trans       &trans           &trans        &trans
                &kp C_MUTE                        &trans            &trans          &kp PERIOD      &kp N0    &kp MINUS    &kp ENTER             &trans       &trans         &trans         &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer2 {
            bindings = <
                &trans             &trans         &trans            &trans          &trans          &trans                     &kp UP                       &trans         &trans         &trans       &trans           &trans        &trans
                &trans             &kp LS(LBKT)   &kp LS(N7)        &kp LS(N8)      &kp LS(N9)      &kp LS(RBKT)               &kp DOWN                     &trans         &trans         &trans       &trans           &trans        &trans
                &trans             &kp LS(SEMI)   &kp LS(N4)        &kp LS(N5)      &kp LS(N6)      &kp EQUAL                  &kp LEFT                     &trans         &kp LSHFT      &kp LCTL     &kp LALT         &kp LGUI      &trans
                &trans             &kp LS(GRAVE)  &kp LS(N1)        &kp LS(N2)      &kp LS(N3)      &kp LS(BSLH)               &kp RIGHT                    &trans         &trans         &trans       &trans           &trans        &trans
                &kp C_MUTE                        &trans            &trans          &kp LS(N9)      &kp LS(N0)   &kp LS(MINUS) &kp ENTER       &trans       &trans         &trans         &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer3 {
            bindings = <
                &trans             &trans         &trans            &trans          &trans          &trans                 &kp UP                       &trans         &trans         &trans       &trans           &trans        &trans
                &trans             &trans         &trans            &trans          &trans          &trans                 &kp DOWN                     &kp K_REDO     &kp LC(V)      &kp LC(C)    &kp LC(X)        &kp K_UNDO      &trans
                &trans             &kp LGUI       &kp LALT          &kp LCTL        &kp LSHFT       &trans                 &kp LEFT                     &kp CAPS       &kp LEFT       &kp UP       &kp DOWN         &kp RIGHT     &trans
                &trans             &trans         &trans            &trans          &trans          &trans                 &kp RIGHT                    &kp INSERT     &kp HOME       &kp PG_UP    &kp PG_DN        &kp END       &trans
                &kp C_MUTE                        &trans            &trans          &trans          &trans    &kp MINUS    &kp ENTER             &trans &kp BACKSPACE  &kp DELETE     &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer4 {
            bindings = <
                &trans             &trans         &trans            &trans          &trans          &trans                 &kp UP                       &trans         &trans         &trans       &trans           &trans        &trans
                &trans             &kp F12        &kp F7            &kp F8          &kp F9          &kp PSCRN              &kp DOWN                     &trans         &trans         &trans       &trans           &trans        &trans
                &trans             &kp F11        &kp F4            &kp F5          &kp F6          &kp SLCK               &kp LEFT                     &trans         &kp LSHFT      &kp LCTL     &kp LALT         &kp LGUI      &trans
                &trans             &kp F10        &kp F1            &kp F2          &kp F3          &kp PAUSE_BREAK        &kp RIGHT                    &trans         &trans         &trans       &trans           &trans        &trans
                &kp C_MUTE                        &trans            &trans          &kp K_APP          &kp SPACE    &kp TAB       &kp ENTER             &trans       &trans         &trans         &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer5 {
            bindings = <
                &trans             &trans           &trans              &trans          &trans          &trans                          &kp UP                       &trans    &trans            &trans         &trans           &trans             &trans
                &trans             &trans           &trans              &trans          &trans          &trans                          &kp DOWN                     &trans    &trans            &trans         &trans           &trans             &trans
                &trans             &kp LGUI        &kp LALT             &kp LCTRL       &kp LSHFT       &trans                          &kp LEFT                     &trans    &mmv MOVE_LEFT    &mmv MOVE_UP   &mmv MOVE_DOWN   &mmv MOVE_RIGHT    &trans
                &trans             &trans           &trans              &trans          &trans          &trans                          &kp RIGHT                    &trans    &msc SCRL_LEFT    &msc SCRL_UP   &msc SCRL_DOWN   &msc SCRL_RIGHT     &trans
                &kp C_MUTE                          &trans              &trans          &trans          &trans          &trans          &trans          &mkp RCLK       &mkp LCLK    &mkp MCLK      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer6 {
            bindings = <
                &trans             &trans           &trans              &trans          &trans          &trans                          &kp UP                       &trans          &trans          &trans          &trans          &trans             &trans
                &trans             &trans           &trans              &trans          &trans          &trans                          &kp DOWN                     &trans          &trans          &trans          &trans          &trans             &trans
                &trans             &kp LGUI        &kp LALT             &kp LCTRL       &kp LSHFT       &trans                          &kp LEFT                     &trans          &kp C_PREV      &kp C_VOL_UP    &kp C_VOL_DN    &kp C_NEXT         &trans
                &trans             &trans           &trans              &trans          &trans          &trans                          &kp RIGHT                    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4     &trans
                &kp C_MUTE                          &trans              &trans          &trans          &trans          &trans          &trans          &kp C_STOP       &kp C_PP    &kp C_MUTE      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
        /* layer5 { */
        /*     bindings = < */
        /*         &trans             &trans           &trans              &trans          &trans          &trans          &kp UP                       &trans           &trans         &trans       &trans           &trans                 &trans */
        /*         &trans             &trans           &trans              &trans          &trans          &trans          &kp DOWN                     &trans            &trans          &trans        &trans            &trans                  &trans */
        /*         &trans             &trans           &trans              &trans          &trans          &trans          &kp LEFT                     &trans            &trans    &trans  &trans      &trans          &trans */
        /*         &trans             &trans           &trans              &trans          &trans          &trans          &kp RIGHT                    &trans            &trans          &trans    &trans        &trans               &trans */
        /*         &kp C_MUTE                          &trans              &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans */
        /*     >; */
        /**/
        /*     sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>; */
        /* }; */
    };
};
